# define the backend server host and port
upstream backendserver {
    server backend:3000;
}

server {
    listen 80;
    # enable logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # rest api configuration
    location /api {
        proxy_pass http://backendserver/api;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }

    # websocket configuration for all requests
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400; # extend timeout for long-lived connections

        # If this is a WebSocket connection, forward it to the backend
        if ($http_upgrade = "websocket") {
            proxy_pass http://backendserver;
        }

        # frontend Angular configuration
        root /usr/share/nginx/html/quiz-app/browser;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
