server {
    listen 80;

    # Configuration pour l'API REST
    location /api {
        proxy_pass https://backend.appquiz.imio.be/api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Configuration WebSockets pour toutes les connexions
    location / {
        # Support WebSocket pour toutes les requêtes
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400; # Timeout étendu pour les connexions WebSocket

        # Si c'est une connexion WebSocket, la diriger vers le backend
        if ($http_upgrade = "websocket") {
            proxy_pass https://backend.appquiz.imio.be;
        }

        # Configuration pour le frontend Angular
        root /usr/share/nginx/html/quiz-app/browser;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
