<div *ngIf="currentQuestionIndex < questions.length; else endQuiz">
  <h3>{{ questions[currentQuestionIndex].text }}</h3>
  <ul>
    <li *ngFor="let option of questions[currentQuestionIndex].options; index as i">
      <button (click)="selectAnswer(i)" [disabled]="selectedAnswerIndex !== null">{{ option }}</button>
    </li>
  </ul>
  <button (click)="nextQuestion()" [disabled]="selectedAnswerIndex === null">Suivant</button>
</div>

<ng-template #endQuiz>
  <h2>Quiz terminé !</h2>
</ng-template>
